<!DOCTYPE html>
<html>
<head>
    <meta name= "viewport" content="width= device-width, initial-scale=1.0">
       <title>Coffee Company</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

         
<footer>
     
</footer>
<body>

  <div class="container">
    <div class="menu">
      <ul>
        <li class="logo"><img src="D:\sample\images\logo.jpg"></li>
        <li>Menu</li>
        <li>Rewards</li>
        <li>Gift Cards</li>
        <div class="location">
            <i class="fas fa-map-marker-alt"></i>
        <span>Find Store</span>
        <li><a href="#" class="signin-btn">Sign in</a></li>
            <li ><a href="#" class="join-btn">Join now</a></li>
        </ul>

    </div>
  </div>
    <div class="split-container">
    <!-- Left Side: image -->
    <div class="left-side">
      <img src="D:\sample\images\picture.jpg" alt="Left Side Image">
      </div>
    <!-- Right Side: text and button-->
    <div class="right-side">
      <p><h1> See you on the<br> patio</h1><br>
   Soak up the season with Summer- <br>Berry Refreshers and Iced Horchata<br>
    Oatmilk Shaken Espresso. Enjoy these <br>cool favorities while you can. Here for a <br>
    limited time.
  </p>
        <button>View the menu</button>
    </div>
    </div><br>
    <div class="split-container1">
    <!-- Left Side: Text and Button -->
    <div class="left-side">
      <p><h1> Love it? Get it free.</h1><br>
    Just join Starbucks Rewards and enjoy <b>Free <br>
    drink</b> with the qualifying purchase during your first <br>
    week.*
  </p>
        <button>Join & order</button>
      </div>
  

    <!-- Right Side: Image -->
    <div class="right-side">
      <img src="D:\sample\images\picture1.webp" alt="Right Side Image">
    </div>
  </div><br>
  <div class="split-container2">
    <!-- Left Side: image -->
    <div class="left-side">
      <img src="D:\sample\images\picture3.webp" alt="Left Side Image">
      </div>
    <!-- Right Side: text and button-->
    <div class="right-side">
      <p><h1> Our captivating<br> new collection</h1><br>
    Nigerian-American artist Shade Akanbi <br>blends tradition and modernity to<br>
    create rich prints and patterns. For a <br>
    limited time.
  </p>
        <button>Find a store</button>
    </div>
    </div><br>
    <div class="split-container3">
    <!-- Left Side: Text and Button -->
    <div class="left-side">
      <p><h1> Love it? Get it free.</h1><br>
    Just join Starbucks Rewards and enjoy <b>Free <br>
    drink</b> with the qualifying purchase during your first <br>
    week.*
  </p>
        <button>learn more</button>
      </div>
    <!-- Right Side: Image -->
    <div class="right-side">
      <img src="D:\sample\images\picture4.webp" alt="Right Side Image">
    </div>
  </div><br>
  <div class="main-part">
  <div class="center-text">
  <p>*Valid for new Starbucks Rewards members for 7 days from sign up. 
    Coupon will be available in the offers tab of your Starbucks app following 
    sign up and may take up to 48 hours to arrive. Good at participating
     U.S. stores for a handcrafted menu-sized beverage ($8 max value) with
      qualifying purchase. Qualifying purchase excludes alcohol, Starbucks Card and Card reloads.
     Limit one. Cannot be combined with other offers or discounts. 
      Excludes delivery services. Sign up by 9/28/2025.</p>
      </div>
      </div><br>
      <section class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-1">
            <h3><b>About Us</b></h3>
            <a href="#">Our Company</a>
            <a href="#">Our Cofee</a>
            <a href="#">About Starbucks</a>
            <a href="#">Starbucks Archive</a>
            <a href="#">Investors Relations</a>
            <a href="#">Customer Services</a>
            <a href="#">Contact Us</a>
           </div>
            <div class="footer-heading footer-2">
            <h3><b>Careers</b></h3>
            <a href="#">Culturals and Values</a>
            <a href="#">Belonging at Starbucks</a>
            <a href="#">College Achivement plan</a>
            <a href="#">Alumni Community</a>
            <a href="#">U.S Careers</a>
            <a href="#">Customer Services</a>
            <a href="#">International Careers</a>
            </div>
            <div class="footer-heading footer-3">
            <h3><b>Social Impacts</b></h3>
            <a href="#">Communities</a>
            <a href="#">Starbucks Foundation</a>
            <a href="#">Sustainability</a>
            <a href="#">Environmental and Social Impacts Reporting</a>
            </div>
            <div class="footer-heading footer-4">
            <h3><b>For Business Partners</b></h3>
            <a href="#">Landlord Support Center</a>
            <a href="#">Suppliers</a>
            <a href="#">Corporate Gift Cards Sales</a>
            <a href="#">Office and Foodservice Coffee</a>
            </div>
            <div class="footer-heading footer-5">
            <h3><b>Order and PickUp</b></h3>
            <a href="#">Order on the App</a>
            <a href="#">Order on the Web</a>
            <a href="#">Delivery</a>
            <a href="#">Order and Pickup Options</a>
            <a href="#">Explore and Find Coffee for Home</a>
            </div>
          </div>
        </div>
      </section>





    <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</body>
</html>